<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" target="_blank">
	<title>Links Úteis</title>
	<style>
		body, table, footer, .valor { margin: 0 auto; }
		h1 {text-align: center;}
		h2 { text-align: center; }
		h3, footer, label { margin-left: 8%; }
		table { border-collapse: collapse; }
		th, td { border:1px solid lightgray; padding: 2px 5px; text-align: center; }
		.input, .format, .output { text-align: right; }
		.format, .output { white-space: pre; }
		.group { background-color: wheat }
		input#entrada {width: 50%; height: 40px; font-size: 30px; text-align: center;}
		body pre.prettyprint { border: 0; }
	</style>
</head>
<body>
	<div>
		<h3>
			<a href="https://www.convertworld.com/pt/" target="_blank">Site com mais de 50 unidades para converter.</a>
		</h3>
		<h3>
			<a href="http://www.wordplays.com/pt/gerador-de-anagrama" target="_blank">Gerador de Anagramas.</a>
		</h3>
		<h3>
			<a href="http://www.numaboa.com.br/criptografia/cifras/substituicoes/monoalfabeticas/simples/165-Codigo-de-Cesar" target="_blank">Cifras de César</a>
		</h3>
		<h3>
			<a href="http://www.dcode.fr/vigenere-cipher" target="_blank">Cifra de Vigenère</a>
		</h3>
		<h3>
			<a href="http://www.numaboa.com.br/criptografia/codigos/codigos-abertos/334-Codigo-Morse" target="_blank">Código Morse</a>
		</h3>
		<h3>
			<a href="http://www.numaboa.com.br/escolinha/garranchos/91-informatizados/351-ascii" target="_blank">ASCII</a>
		</h3>
		<h3>
			<a href="http://www.receita.fazenda.gov.br/pessoajuridica/cnpj/cnpjreva/cnpjreva_solicitacao.asp" target="_blank">Site para consulta de CNPJ</a>
		</h3>
		<h3>
			<a href="http://www.midomi.com" target="_blank">Site que encontra o nome da música pelo som (você pode cantar).</a>
		</h3>
		<h3>
			<a href="http://www.alfabetofonetico.com.br/alfabeto-fonetico" target="_blank">Site com tabelas de diferentes Alfabetos Fonéticos.</a>
		</h3>
		<h3>
			<a href="http://www.pontodefusao.com/codigosalt/" target="_blank">Site com lista de códigos criado por “ALT+” no teclado.</a>
		</h3>
		<h3>
			<a href="https://www.myfonts.com/WhatTheFont/" target="_blank">Site onde você upa uma foto do texto e ele diz qual foi a fonte usada.</a>
		</h3>
		<h3>
			<a href="https://html-color-codes.info/color-names/" target="_blank">Lista de cores em HTML, com nome e código.</a>
		</h3>
		<h3>
			<a href="http://www.color-hex.com" target="_blank">Lista de cores em hexadecimal, com nome e código.</a>
		</h3>
		<h3>
			<a href="" target="_blank"></a>
		</h3>
	</div>
</body>
</html>